# Project Software Engineering Weather Station group 4

second year, second quartile project.



To run the server a local mysql database has to be running. This database can be created by running the "Sponge2 db.sql".
When this database is created it is empty but it can be filled with test data by running the "testData.sql" file.
This file contains insert statements with previous recieved data. Also make sure correct credentials of your local database are in the "database.properties" file.

The run the GUI Client make sure you got a JDK 8 for javafx support.


MQTT Broker: tcp://eu.thethings.network
MQTT User: spongeweather2000max
MQTT pass: ttn-account-v2.69z7GLOAFYRn6MMdxYgdDGrwVYrLGc3YEKIiJ-qdaCI

Application EUI: 70B3D57ED0014F3C
Application Key: B596436D1AC408647662217B4F4096BE
Device EUI: 70b3d549968d088f

