\documentclass[12pt]{article}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{float}
\usepackage{pdfpages}
\newcommand{\sectionbreak}{\clearpage}
\begin{document}
\includepdf{Title}

\section*{Foreword}
In front of you is the process report of the project software engineering made by the project group Spongeweather2000MAX. This project is done in the context of the course Software Engineering in the study Applied Computer Science at Saxion university. We worked on this project from November of 2018 till the end of January 2019. 
When we started on this project, the mission was very clear. Our teachers gave us the instructions and we had to give our substance to it. After doing a lot of research we could start the first sprint. During this project we have had good help from our teachers Mr. Slot and Mr. Tangelder. During the project hours they were available for questions what helped us to make progress in our project.
Therefore we want to thank Mr. Slot and Mr. Tangelder for helping us with our problems during the project and giving their vision about our work. Without their help the project result would not be as good as it is now.
\addcontentsline{toc}{section}{Foreword}
\newpage

\tableofcontents
\newpage

\section{Introduction}
Our team consits of five applied computer science students, who study at the Saxion University of Applied Sciences. During this project we designed, realized and tested a weatherstation. The project built upon our knowledge previously obtained from the subject Software Engineering and other projects. We used three scrum sprints to manage the development of the project. The duration of each sprint was 2 weeks. By the end of the project we delivered a working weatherstation built on the Pycom LoPy platform. The data is stored in a database, and the data is visualized in a web based GUI. In this report we will focus on how we used scrum, and what could have gone better.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/intro}
    \caption{LoRa configuration}
  \end{figure}
\newpage

\section{Sprint 1}
During sprint 1, our goal was to get the dataflow from the LoPy to the broker, since this is necessary to start on the GUI. We ran into some issues with the MQTT broker, to get data from The Things Network (TTN). This was not finished. Because we could not get the data, we could not put it in a database. This also was not finished. You can see this clearly in the burndown chart, we did not burn all planned tasks this sprint.
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
     & LoPy & TTN & Java backend & Database & GUI \\ \hline
    State & DONE & DONE & NOT DONE & NOT DONE & NOT STARTED \\
    \hline
    \end{tabular}
    \captionof{table}{What part is finished this sprint?}
    \label{sophisticatedtable}
\end{center}

\subsection{Retrospective}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/retro1}
    \caption{Retrospective}
  \end{figure}

\subsection{Burndownchart}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burndown1}
    \caption{Burndownchart}
  \end{figure}

\section{Sprint 2}
During sprint 2, our goal was to finish the dataflow (again) and again we did not finish this. We ran into problems with the database, because we over-complicated things. At the end of the sprint we did have a database scheme, but this was not yet tested. On a positive note, we figured out how to subscribe to the MQTT broker of TTN and we started working on the GUI.
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
     & LoPy & TTN & Java backend & Database & GUI \\ \hline
    State & DONE & DONE & NOT DONE & NOT DONE & NOT DONE \\
    \hline
    \end{tabular}
    \captionof{table}{What part is finished this sprint?}
\end{center}

\subsection{Retrospective}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/retro2}
    \caption{Retrospective}
  \end{figure}

\subsection{Burndownchart}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burndown2}
    \caption{Burndownchart}
  \end{figure}
\newpage

\section{Sprint 3}
The third sprint went a lot better. We gave Victor and Arsenii a warning. Arsenii was on time during this sprint. Victor also, but still had some absences without notifying us. This way, we had a lot more daily standups. This greatly imporved the collaboration between team members. We finally started to see how git was intended to be used! We burned a lot of points this sprint, mostly because all the GUI tasks were not yet verified in sprint 2. This way we burned a lot of points at the start of this sprint, which explains the big drop in the graph. All in all this sprint was the best of all three, and we are proud of this last sprint. We still did not burn all points, but that was an extra task (hosting the server and database) Victor was working on.
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
     & LoPy & TTN & Java backend & Database & GUI \\ \hline
    State & DONE & DONE & DONE & DONE & DONE \\
    \hline
    \end{tabular}
    \captionof{table}{What part is finished this sprint?}
\end{center}

\subsection{Retrospective}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/retro3}
    \caption{Retrospective}
  \end{figure}
\newpage

\subsection{Burndownchart}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burndown3}
    \caption{Burndownchart}
  \end{figure}
\newpage

\section{Reflection}
In this chapter, we discuss the good and bad things we encountered during this project. We have had a lot of fun during this project, but we also encoutered some problems. We have learned from them, as you can see in the retrospectives per sprint. It is important to recognize these issues though. Besides that, it is also important to mention what went well.
\subsection{What went wrong}
\begin{itemize}
    \item We recognized communication issues to late regarding Victor. He dropped the ball, but we did not notice it quick enough. Therefore we ran into some time issues.
    \item At the beginning we did not see the value in a daily standup. We began to see the value later on in the project, but we could have done much better.
    \item We had too little time to improve the GUI. This is mostly due to the fact that we did not see the issues with Victor early enough.
    \item We needed to put more emphasis on the tools used, the versions used and using Maven. We only started hammering on this in the last sprint.
    \item We did not use gitFlow, but we did use develop and feature branches. Just not in the standardised gitflow way.
    \item Arsenii and Victor had some trouble being on time.  
    \item Victor did not improve this, and also did not mention if he was going to be late. The last demo he just did not show up, without any reason given. Saturday we asked, and he said he had a medical issue and was in Romania. This is a valid reason of course, but he did not communicate this until we asked him.  
\end{itemize}
\newpage

\subsection{What went well}
\begin{itemize}
    \item The atmosphere in the group was great. We made jokes, but also worked hard.
    \item We finished the project on time.
    \item The effort put into the project by Arsenii, Laurens, Joppe and Timo were about equal.
    \item The tasks we made on the scrumboard were good. They were not too big or too small.
    \item The planning poker approximation got better every sprint. We learned from pitfalls, and calculated the difficulty points again.
    \item We did give Victor a warning and informed our teachers. This way, we were free of any headaches.
    \item We decided to give Victor no more vital tasks, since we could not depend on him. This way, we gave him the opportunity to proof his worth without endangering the whole project.
    \item Arsenii greatly improved being on time.
\end{itemize}

\end{document}
