\documentclass[12pt]{article}
\usepackage{verbatim}
\usepackage{float}
\usepackage{caption}
\usepackage{pdfpages}
\newcommand{\sectionbreak}{\clearpage}
\begin{document}
\includepdf{Title}

\section*{Foreword}
In front of you is the project report of the project software engineering made by the project group Spongeweather2000MAX. This project is done in the context of the course Software Engineering in the study Applied Computer Science at Saxion university. We worked on this project from November of 2018 till the end of January 2019. 
When we started on this project, the mission was very clear. Our teachers gave us the instructions and we had to give our substance to it. After doing a lot of research we could start the first sprint. During this project we have had good help from our teachers Mr. Slot and Mr. Tangelder. During the project hours they were available for questions what helped us to make progress in our project.
Therefore we want to thank Mr. Slot and Mr. Tangelder for helping us with our problems during the project and giving their vision about our work. Without their help the project result would not be as good as it is now.
\addcontentsline{toc}{section}{Foreword}
\newpage

\tableofcontents
\newpage

\section{Introduction}
Our team consits of five applied computer science students, who study at the Saxion University of Applied Sciences. During this project we designed, realized and tested a weatherstation. The project built upon our knowledge previously obtained from the subject Software Engineering and other projects. We used three scrum sprints to manage the development of the project. The duration of each sprint was 2 weeks. By the end of the project we delivered a working weatherstation built on the Pycom LoPy platform. The data is stored in a database, and the data is visualized in a web based GUI.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/intro}
    \caption{LoRa configuration}
\end{figure}
\begin{itemize}
    \item For the connection between the LoPy and the The Things Network, we used the LoRa gateway that is on the roof of the Saxion building. The dataformat here is JSON.
    \item For the connection between The Things Network and our server, we used the paho library for Java. The data format here is JSON. 
    \item For the connection between the server and the database, we used a JDBC connection between MySQL workbench and our Java server. The data format here is an SQL statement with strings. In the server, this is parsed to and from JSON format.
    \item For the connection between the server and the client(s) we use a multithreaded server with a threadpool of ten. The communication is via TCP. The data format here is JSON.\end{itemize}
\newpage

\section{Requirements}
The assignment was simple: Visualize the weather data obtained via the LoPy weather station.
To get to this point, we had to program some seperate parts.
These include:
\begin{itemize}
  \item Programming the LoPy
  \item Making a database
  \item Programming our backend
  \item Making a or several client(s)
\end{itemize}
Besides these products, we also used scrum as our way of management. This helps a very fast-paced development environment and makes sure we have deliverabes at the end of every sprint. This project, we used sprints of two weeks which was sufficient.
A couple of standard for the different parts:
\begin{itemize}
    \item Where it is possible, use JSON
    \item Where it is not possible, use TreeMaps (since order of entries is fixed)
    \item For java projects, we use JDK 8.2
    \item For the LoPy we use microPython
    \item For the GUI we use the JFX integrated in JDK 8.2
    \item For the database we use SQL 14.0
\end{itemize}
\newpage

\section{LoPy}
In this document we will discuss what the code does and why we chose to program the LoPy this way. We decided to make five functions for readability. Every function is called in the main, where all functions, except setting up the connection, is in an infinite loop. But to clearly understand this, we need to elaborate on what a LoPy actually is.
LoPy is a platform which connects to the LoRa(Long range, Low Power) network. On the version we use, there are five sensors on this board e.g. Ambient Light sensor, Humidity sensor etc. The board is powered via a Micro USB port \cite{lopyinfo}.
To write the code, we used the official gitbook of pycom \cite{pycom}, the gitrepo with all libraries and some examples \cite{gitrepo}, and a quick start guide \cite{quickstart}. First we tried the demo program, flashing the on-board LED. After that we tried reading out the sensors in a correct way to make sure the sensors on the pysense were working. The data we obtained was displayed in the terminal of Visual Studio Code, using the PyMakr plugin. Getting to this point turned out to be pretty hard, as we used the pysense and pycoproc libraries, where we only should have used the libraries for the sensors. This is a known issue, Christiaen Slot had this issue as well. When we resolved this issue, we could start working on the connection to the LoRa network. This went pretty smoothly, since we used the example and quick start guide. After an afternoon of figuring things out, we were able to receive data on The Things Network. We programmed a simple interpreter and the data was understandable.
\newpage

\subsection{Connecting with the LoRa Network}
The first function makes a connection with the LoRa network, using our app\_eui and app\_key. The way we programmed this means that, if you are connected to a terminal, you can see what is happening; is it still trying to connect, or is it joined, and continuing.
\noindent
\begin{verbatim}
def createConnectionByLora():
    lora = LoRa(mode=LoRa.LORAWAN)
    app_eui = binascii.unhexlify('70B3D57ED0014F3C')
    app_key =
        binascii.unhexlify('B596436D1AC408647662217B4F4096BE')
    lora.join(activation=LoRa.OTAA, auth=(app_eui, app_key),
        timeout=0)
    # wait until the module has joined the network
    while not lora.has_joined():
        time.sleep(2.5)
        print('Not joined yet...')
    print('Network joined!')
\end{verbatim}

\subsection{Sending the data}
In this function, the data we read is send to the things network using the socket library. In the last line, you can simply add a sensor-read and it is send to our things network account.
\begin{verbatim}
def sendByLora():
    s = socket.socket(socket.AF_LORA, socket.SOCK_RAW)
    s.setsockopt(socket.SOL_LORA, socket.SO_DR, 5)
    s.setblocking(False)
    s.settimeout(2)
    s.send(bytes([int(temperature), int(humidity),
        int(blue), int (red)]))
\end{verbatim}
\newpage

\subsection{Getting the data}
This function assigns the value read at the sensor to the global variable. This variable is then used to send the data to the things network and the terminal for checking.
\begin{verbatim}
def getSensorData():
\end{verbatim}

\subsection{Printing the data}
This function prints the global variables set in the getSensorData() function. This is only used as a
check when the LoPy is connected to a terminal.
\begin{verbatim}
def printDataToScreen():
\end{verbatim}

\subsection{Main loop}
All functions are called in the main, the createConnectionByLora() is called once, the other functions are called in an infinite loop. At the end of the loop, there is a delay to make sure data is not send too often.
\begin{verbatim}
createConnectionByLora()
while True:
    getSensorData()
    printDataToScreen()
    setPrevMoveData()
    sendByLora()
    time.sleep(600)
\end{verbatim}
\newpage

\section{The Things Network}
To get the data from the LoPy into the database we use The Things Network(TTN). The data is send via the LoRa network to the cloud of TTN. Doing this, the LoPy sends an identifier so TTN knows what data is ours. Every LoPy has a unique Device EUI which identiefies the device. We put this EUI into TTN, so our device gets connected to our account. This is not the only part, as we also need to have the application EUI and key on the LoPy, to make absolutely sure it is our LoPy sending data to our TTN account. Once we reveive the data, we put it in an array of bytes using the decoder built into TTN. This array stores the name of the variable (e.g. temperature) and its value. This code can be found as appendix A. To get this data to our database, we use the MQTT-broker built into TTN \cite{mqttapi}. We use the paho library for this, but in a later chapter we will elaborate on the subject.
\newpage

\section{Database}
The database is made for storing the data generated by the LoPy. It consists of four tables which each store the already parsed JSON data.
This database was designed for making it easier to store and get the data from database. As was mentioned before, our database consists of four tables. The Device and Received\_data tables are the most important, as these contain the LoPy data. At this point we will only use the Received\_data table, as we only use one device. The Antenna and Antenna\_received\_data is for future-proving, as we might want to implement a location based on the different LoRa antennas.
As we progressed in our project, we made the decision to only use the 'Received\_data' table for simplicity. The demo has this reduced implementation, as we ran into time constraints. In a future sprint we could easily implement the remaining tables, but for know we only use one.
First we need to create the table using the following command:
\noindent
\begin{verbatim}
CREATE DATABASE sponge;
\end{verbatim}
\par
And to start using this table, we use the following command:
\begin{verbatim}
USE sponge;
\end{verbatim}

\subsection{Device table}
This table is used for storing information about the connected LoPy's.\par
We have the following key in this table:
\begin{itemize}
  \item Primary key "id"
\end{itemize}
\begin{center}
    \begin{tabular}{| l | l | l |}
    \hline
    id & port & hardware\_serial \\ \hline
    VARCHAR(20) & VARCHAR(45) & VARCHAR(45) \\
    \hline
    \end{tabular}
    \captionof{table}{Device table}
\end{center}
\begin{verbatim}
CREATE TABLE Device (
    id VARCHAR(20) NOT NULL,
    port VARCHAR(45) NOT NULL,
    hardware_serial VARCHAR(45) NOT NULL,
    PRIMARY KEY (id)
);
\end{verbatim}
\newpage

\subsection{Received\_data table}
We use this table to store all the received data from the LoPy sensors.\par
We have the following keys in this table:
\begin{itemize}
  \item Primary key "counter"
\end{itemize}
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l | l |}
    \hline
    device\_id & counter & timestamp & temperature & humidity & lux\_red & lux\_blue \\ \hline
    VARCHAR(20) & INT & DATETIME & INT & INT & INT & INT \\
    \hline
    \end{tabular}
    \captionof{table}{Received\_data table}
\end{center}
\begin{verbatim}
CREATE TABLE Received_data (
    device_id VARCHAR(20) NOT NULL,
    counter INT PRIMARY KEY NOT NULL,
    timestamp DATETIME NOT NULL,
    temperature INT NOT NULL,
    humidity INT NOT NULL,
    lux_red INT NOT NULL,
    lux_blue INT NOT NULL,
    CONSTRAINT fk_data_device FOREIGN KEY (device_id)
        REFERENCES device (id)
);
\end{verbatim}

\subsection{Antenna table}
This table is used to store information about the antennas the particular LoPy is connected to.\par
We have the following key in this table:
\begin{itemize}
  \item Primary key "antenna\_index"
\end{itemize}
\begin{center}
    \begin{tabular}{| l | l | l | l | l |}
    \hline
    gtw\_id & timestamp & antenna\_index & latitude & longitude \\ \hline
    INT & VARCHAR(45) & INT & DECIMAL(7, 4) & DECIMAL(7, 4) \\
    \hline
    \end{tabular}
    \captionof{table}{Antenna table}
\end{center}
\begin{verbatim}
CREATE TABLE Antenna (
    gtw_id INT NOT NULL,
    timestamp VARCHAR(45) NOT NULL,
    antenna_index INT PRIMARY KEY NOT NULL,
    latitude DECIMAL(7, 4) NOT NULL,
    longitude DECIMAL(7, 4) NOT NULL
);
\end{verbatim}

\subsection{Antenna\_received\_data table}
This table is used to connect the antenna table to the Received\_data table.\par
We have the following keys in this table:
\begin{itemize}
  \item Foreign key "fk\_antenna\_index"
  \item Foreign key "fk\_counter"
\end{itemize}
\begin{center}
    \begin{tabular}{| l | l |}
    \hline
    antenna\_index & counter \\ \hline
    INT & INT \\
    \hline
    \end{tabular}
    \captionof{table}{Antenna\_received\_data table}
\end{center}
\begin{verbatim}
CREATE TABLE Antenna_received_data (
    antenna_index INT NOT NULL,
    counter INT NOT NULL,
    CONSTRAINT fk_antenna_index FOREIGN KEY (antenna_index)
        REFERENCES Antenna (antenna_index),
    CONSTRAINT fk_counter FOREIGN KEY (counter)
        REFERENCES Received_data (counter)
);
\end{verbatim}
\newpage

\section{Java backend}
We wrote the backend server part of our project in java because this is the language our group members have the most experience with.
Besides that, using the MQTT broker from The Things Network is easily implemented in java using the "paho" library.\cite{paho}

\subsection{backend structure}
The backend consists of multiple classes. Each class is responsible for its own specific task. The different classes are instantiated in the main class to make a fully functional backend.
\newline
The backend contains the following classes:
\begin{itemize}
	\item	Main
	\item	MQTTconnect
	\item 	DBManager
	\item  	DBHandler
	\item	DAO
	\item	JSONParser
	\item	TimestampConverter
	\item	ListenerSocket
\end{itemize}

\subsection{Main}
Contains one static main function that instantiates the different classes, and calls functions in order in a loop. In this loop, we have the contious receiveing of JSON formatted data from the MQTT broker of The Things Network. In a future sprint, this could live in a seperate class and thread.		

\subsection{MQTTconnect}
For this class we used a tutorial from pao \cite{paho}.
\newline
It contains the following functions: 
\begin{itemize}
	\item 	MQTTConnect       This is the constructor for this class. It sets the connection options such as the password and username. It also finally makes the connection to the MQTT broker.
	\item 	startSubscriptionMQTT       This function continuously assigns newly received data to the global variable 'loPyData'
	\item 	getData		    Checks if the current data stored in 'loPyData' is new or is still the same. If it is new, returns this value in JSON format. Else it will do nothing.	
\end{itemize}

\subsection{DBManager}
This class ensures a connection with the MySQL database. The class is implemented using the singleton pattern. 
\newline
It contains the following functions: 
\begin{itemize}
	\item 	DBManager       This is the constructor for this class. It calls the dbExist function to ensure that the db exists.
	\item 	getInstance	    This function returns the instance of the connection to the database. There is only one instance, since we are using the singleton pattern.
	\item 	dbExists		    Checks if the database exists on the database server. The makeConnection() function is called. If making the instance succeeded, returns true.	
	\item	makeConnection	Creates the actual connection with the database. This function reads in the URL, username and password for the database, and makes a connection which is stored in a global variable 'connection'. An exception is thrown if there was any issue.
	\item	close		    Closes the connection whith database and resets the 'uniqueInstance' and 'connection' globals.
	\item	getConnection	Returns the connection of type Connection.
\end{itemize}

\subsection{DBHandler}
This class serves as intermediate class between the writeData function and the actual writing to the database in the DAO class. It prepares the data that will be written to the database using the DAO class.	
\newline
It contains the following functions: 
\begin{itemize}
	\item 	writeData   This function takes a HashMap that needs to be written to the database, puts all data in seperate strings and finally calls the DAO writeData function to actually put this data in the database.
\end{itemize}    

\subsection{DAO}
Contains the SQL statements that are send to the database and returns the result as a TreeMap. This is class is implemented using the singleton pattern.
This prevents that data is written to the same field by different objects and also prevents reading and writing to the database at the same time.
\newline
It contains the following functions:
\begin{itemize}
    \item DAO       This is the constructor, and calls the getConnection function.
    \item getInstance   This function makes a new DAO object from the passed DBManager object.
    \item writeData     This function writes the prepared data from the DBHandler class to the database using a prepared statement.
    \item getLatestDBdata   This function only gets the latest entry in the database. This is done by ordering the result and limit it to 1 in the SQL statement. We use a TreeMap, since this keeps the order of the different entries.
    \item getAllData        This function gets all data to this date from the database (for initial setting up the GUI). It is returned in a TreeMap<[timestamp], TreeMap<[dataID], [dataVal]>>. We use TreeMaps since these keep the order of entries.
    \item putDataInTree     This is a helperfunction for 'getLatestDBdata' and 'getAllData' to prevent duplicate code. It puts the right values with right keys in a TreeMap.
\end{itemize}

\subsection{JSONParser}
Parses the JSON formatted data from The Things Network into a hashmap and returns it.
The class makes use of the standard java JSON library  "org.json.JSONObject".\cite{jsonparser}
Although not all data is used in the program it is still parsed for future use.
\newline
It contains the following functions:
\begin{itemize}
    \item convertDevice       This function gets device data from the JSONObject from the LoPy
    \item convertReceived\_Data   This function gets the sensordata from the JSONObject
    \item convertAntenna     This function gets the data regarding the LoRa antenna from the JSONObject.
    \item convertData        This function calls the different convert functions, to finally put these in a HashMap.
    \item getData     Returns the HashMap containing all the data of one JSON string received from the MQTT broker.
\end{itemize}
The parser returns the following data in its hashmap.
\begin{itemize}
	\item hardware\_serial the hardware number of the lopy weatherstation
	\item dev\_id 		the name of the weatherstation
    \item lux\_red 		the red light lux (light intensity) the lopy measures
    \item lux\_blue 	the blue light lux (light intensity) the lopy measures
	\item temperature	the temperature that the lopy measures
	\item humidity		the humidity that the lopy measures
	\item gtw\_id		the TTN id of the lora gateway
	\item port		    the port the data is coming in on, on the lora gateway
	\item timestamp		the EPOCH time stamp the data is recieved by the gateway 
	\item latitude		the geographic latitude of the lora gateway
	\item longitude   	the geographic longitude of the lopy gateway
\end{itemize}

\subsection{timestampConverter}
This class contains only one static function that converts an EPOCH timestamp to a datetime SQL format.
It contains the following functions: 
\begin{itemize}
	\item 	convertToDBDateTimeFormat   This static function converts the EPOCH time to the datetime format of the MySQL database.
\end{itemize}

\subsection{ListenerSocket}
This class contains the networking part of the server. It sets up a multi threaded socket \cite{socket} that listens on port 8000 (This number is randomly chosen).
The server is string based, which means that all requests and responses are strings. Because of this, much data gets sent over the internet. On the other hand is it easier to test the server using a network tool such as netcat or telnet.  
When only one string is send to the server, the server interprets it as a command without arguments. When two strings are provided it interprets the first string as the command and the second one as its argument.
When an unkown string is send to the server, it simply responses with "bad request".
\newline
It contains the following functions: 
\begin{itemize}
	\item 	ListenerSocket       Constructor that assigns the DAO object to a global variable.
	\item 	fillCommandLookupTable	    Fills the command lookup table
	\item 	startServer		   Starts a server with a threadpool of 10. This server calls the Runnable found further down.	
	\item	ClientTask      This is the constructor of the runnable, and assigns the Socket for this thread.
	\item	run		    Function that runs as a thread. This function gets a request from a client, and returns the right data.
	\item	clientCommandParser     Function that parses the commands of the client. For futureproofing there is an ability to give parameters with a command, but as of now there are only commands without params.
	\item   createResponseJSONFormatFromNestedTreeMap       Function that makes a JSONArray from a nested TreeMap. The one created in the getAllData() function from the DAO class.
	\item   createResponseJSONFromTreeMap       Function that makes a JSONObject from the TreeMap created by the getLatestData() function from the DAO class.
\end{itemize}
supported commands:
\begin{itemize}
	\item getAllDevices returns all the devices that are registered in the database.
	\item geAllDataFromDevice  returns all the data from one specific device provided in its argument.
	\item ping	simple connection test, it returns "pong". 
	\item getLatestData gets the latest data from a specific device provided in its argument.
\end{itemize}
\newpage

\section{GUI}
One of the important things of our project is making  a Graphical User Interface. This GUI has to be easy to use. That is one of the major priorities of the GUI. So to speak a child must be able to use the application. Our priority in this GUI is a nice graph with separate checkboxes for all types of information. If you only want the temperature, you only put a check on the temperature checkbox. In this way you can exactly see the information that is relevant for you. The server can handle several clients so the application can be used the same time on several devices. In a future sprint we could quite easily turn this local GUI in an android app which connects to a hosted server and database, since it is a kotlin app.
To develop this GUI we first did a lot of research and used some tutorials. The GUI consists of a list of classes and it is written in Java.
\subsection{Topmenu}
The Topmenu consists of five different buttons to navigate through the GUI. By pressing each button, the page assigned to this button will be opened.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/topmenu}
    \caption{Topmenu}
\end{figure}

\subsection{Device page}
The first page is device page and to enter it you have to press the first icon. This page consists of a few parts. It is used to display information about connected and chosen device. It also has a dropdown menu for choosing the device out of the connected devices. This page has a text field to display some information about the chosen device and an update button to update information about the chosen device.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/device}
    \caption{Devices page}
\end{figure}

\subsection{Graph page}
To reach the second page you have to press the second icon. On this page you can find the line chart which displays the data gained by device sensors. The data on the line chart updates each ten minutes. You can select or deselect the data by enabling or disabling the check boxes. The types of displayed data are temperature, humidity, lux\_Red, lux\_Blue. There is also an option to select or deselect all the data by pressing the “Enable all” or “Disable all” button.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/graph}
    \caption{Graphs page}
\end{figure}

\subsection{Tables page}
The tables page is used to display the data gained from client in a table. You can access this page by pressing the third icon. This table consists of four columns. 
The first column is an “id” column. It shows an information, form which device we have gained this data.
The second column is a “time” column. This one is used to display the timestamp of the data.
The third column called “topic” column. This column provides an information about the type of data (temperature, humidity, lux\_Red, lux\_Blue).
The last column is the “data” column. It is used to show the value of the data provided from the client.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/table}
    \caption{Tables page}
\end{figure}

\subsection{Creators page}
The purpose of the Creators page is to display the information about creators of this project. You can access it by pressing the fourth icon.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/creator}
    \caption{Creators page}
\end{figure}

\subsection{Quit}
The last symbol on the Topmenu is quit symbol. To quit the program you have to press the last icon.

\subsection{Main}
The main purpose of the “Main” class is to start the project and load the scene. There are also some configurations in it.

\subsection{Controller}
The “Controller” class implements most of the functionality of the GUI. Each method and function in this class is responsible for some events. For this class we used some tutorial for the checkboxes \cite{checkbox}, the graphs \cite{linechart}, and the updating of the graph \cite{updatedlc}. Below you can find the list of methods in this class and their descriptions.

\begin{itemize}
    \item initialize() – this method is called by FXMLLoader when initialization is complete.
    \item lineChart() – this method is used for calling functions to fill in the graph, request an updated information each ten minutes and check if the certain data is requested to display by enabling check box.
    \item devicePicPress() – this method is used to display the device page. This method is triggered by pressing the device button. This method hides and disables all other windows, except of device one.
    \item getGraph() – this method is used to return the graph (LineChart<?, ?>)
    \item graphPicPress() – this method is used to display the graph page. By calling this method you disable and hide all other pages. You can trigger this method by pressing the graph button. This method also clears the data from the previously created graph and calls the LineChart() method which fills it in with the new data.
    \item databasePicPress() – this method is used to hide and disable all pages and show the table one. This method also fills in the tables with the data by calling method from the “TableData” class fillTables().
    \item developerPicPress() – this method hides and disables all pages except of the developers one. It can be triggered by pressing the developer’s button.
    \item exitPicPress() – this method quits the program.
    \item graphEnableAllPress() – this function enables all check boxes on the graph page.
    \item graphDisableAllPress() - this function disables all check boxes on the graph page.
    \item tablesEnableAllPress() - this function enables all check boxes on the tables page.
    \item tablesDisableAllPress() - this function disables all check boxes on the tables page.
    \item deviceUpdatePress() – this method is supposed to update information about device, but for now it just prints that it was triggered.
    \item graphCheck(ActionEvent) – creates an event when the graph check box was pressed. This method clears the data from the graph and calls LineChart() method.
    \item tablesCheck(ActionEvent) - creates an event when the tables check box was pressed. For now, the only thing that this method does is printing out that it was triggered.
\end{itemize}

\subsection{Data}
The “Data” class is used to request the data from connectionHandler, put it into TreeMap<String, TreeMap<String, String>>, set the value to the Series and return them. The “Data” class contains following methods:
\begin{itemize}
    \item getAllData() – returns the TreeMap<String, TreeMap<Strring, String>> with all data in it.
    \item setNames() – set names for each of the Series.
    \item getSeries1-4() – returns the Series with the data in it.
    \item presetData() – sets the data into the each of the Series to the hardcoded values.
    \item addNewestData() – creates the connectionHandler, requests the newest data from it, stores this data in the TreeMap and fills each of the Series with the newest data.
    \item addAllData() - creates the connectionHandler, requests all data from it, stores this data in the TreeMap and fills each of the Series with all data.
\end{itemize}

\subsection{TablesDataType}
The class “TablesDataType” was created for the “TablesData” class to create an objects based on this class. This class has following methods:
\begin{itemize}
    \item getId() - returns a String value of id.
    \item getTimestamp() - returns a String value of timestamp.
    \item getType() - returns a String value of the type variable.
    \item getValue() - returns a String value of the value varialbe
\end{itemize}

\subsection{TablesData}
The class “TablesData” is used for returning the all data from the TreeMap, returning all data from ObservableList<TablesDataType> for filling in tables and filling the data of ObservableList and TreeMap. This class has three following methods:
\begin{itemize}
    \item getAllData() – returns TreeMap<String, TreeMap<String, String>> with all data stored in it.
    \item getData() – returns an ObservableList<TablesDataType> all data stored in it.
    \item •	fillTables() – is used to create ConnectionHandler, call the getAllData() method from it, store the data in to the TreeMap<String, TreeMap<String, String>> and parse the data to put it into the ObservableList<TablesDataType>.
\end{itemize}

\newpage

\section{Results}
During this project we made the following deliverables that were mentioned in the projectplan:
\begin{itemize}
    \item Project Plan
    \item Retrospectives of all three sprints
    \item Technical documentation
    \item LoPy which measures temperature, light and humidity. This data is sent to TTN via the LoRa network.
    \item A database to store this data
    \item An application to visualise this data
\end{itemize}
All parts were delivered on time, and in a working state. Some parts still could do with some polishing, but this would be a nice task for a 4th sprint.
Besides the deliverables, we also gained a lot of experience in using scrum and dealing with a team member that underperforms. We now know how to use scrum in a project environment and also got to see the pitfalls of scrum (for example: not having a daily standup severely limits the effectiveness of scrum). We also learned that, if someone does not live up to expectations, we need to be more assertive. Keep an eye on him and give him tasks that are not vital to the finishing of this project.
\newpage

\section{Reflection}
We all liked this project very much. We all thought (with exception of Victor) that we had a very nice project group. Besides learning about scrum, java, micropython, SQL, JavaFX etc. we also learned a lot about our team members. We learned about habits from Ukraine, but Arsenii also learned a lot about dutch culture. All in all we developed a great friendship with each other during these three sprints.
Considering our deliverables, we can say we did a good job, but, there is always room for improvement. We have some things in our workflow that definitely needs attention.
\begin{itemize}
    \item Java projects were not always Maven projects, so there were some issues opening each others projects.
    \item We did not have a coding convention until the last week, which means someone had to read all the code and change it appropriately.
    \item The usage of gitlab could be improved. Some team members had less experience using git so we ran into some issues here.
    \item The first database design was far too complicated, we needed to put focus on getting it working first. After that we could make it pretty and scalable.
\end{itemize}
As mentioned in the previous chapter, we gained a lot of experience in scrum. You can also see this in the different sprint retrospective. There is a big improvement after every sprint, with the third sprint being the most succesful of all. 
Besides this experience, we learned how to deal with an underperforming team member. Victor really did not live up to expectations, so we should have taken responsibility earlier in the project. When we finally did give him a warning, we noticed an improvement of collaboration between Arsenii, Joppe, Laurens and Timo. Victor still did not live up to expectations, but at least we were not feeling the consequences since we picked none vital tasks for him to do.  
For a future fourth sprint we have some ideas:
\begin{itemize}
    \item - Backend - Putting the MQTT broker connection in a thread 
    \item - GUI - General improvements using feedback of the productowner
    \item - LoPy - Sending more data in a smaller package
    \item - All connections - Think of security between two parts. How secure is the connection between the server and the client?
    \item - Scrum - Being on time. Not 'most of the time' but 'all the time'!
    \item - LoPy - Using more LoPy's would be a nice addition
\end{itemize}
All things considered, we are very proud that we could deliver a working dataflow. Although we should not have let Victor keep our pace down, we eventually got on top of it and 'ploughed through the lines'. We worked very hard the last sprint, but it was worth the effort.
\newpage
\begin{thebibliography}{1}
\bibitem{lopyinfo} https://pycom.io/product/pysense/
\newline
This is the productpage with basic info about the LoPy board.

\bibitem{pycom} https://docs.pycom.io/
\newline
The official Pycom documentation site.

\bibitem{gitrepo} https://github.com/pycom/pycom-libraries
\newline
The official github repository with examples for the LoPy and libraries for microPython.

\bibitem{quickstart} https://startiot.telenor.com/learning/pysense-quick-start-guide/
\newline
A quick start guide to setting up the Pysense.

\bibitem{mqttapi} https://www.thethingsnetwork.org/docs/applications/mqtt/
\newline
A very useful website of The Things Network that gives all information about their MQTT broker you need.

\bibitem{paho} https://www.eclipse.org/paho/clients/java/ 
\newline
A tutorial on using the eclipse paho library to connect to an MQTT broker.

\bibitem{jsonparser} http://www.docjar.com/docs/api/org/json/JSONObject.html 
\newline
Documentation on the JSON library for Java.

\bibitem{socket} https://www.tutorialspoint.com/javaexamples/net\_multisoc.html
\newline
A tutorial on multithreading and sockets.

\bibitem{linechart} http://tutorials.jenkov.com/javafx/linechart.html
\newline
A tutorial on how to make a linechart using JavaFX.

\bibitem{checkbox} http://tutorials.jenkov.com/javafx/checkbox.html
\newline
A tutorial on how to implement checkboxes using javaFX.

\bibitem{updatedlc} https://stackoverflow.com/questions/22089022/line-chart-live-update
\newline
A question on stackoverflow on how to live update a line chart in JavaFX.

\end{thebibliography}
\addcontentsline{toc}{section}{Bibliography}
\newpage

\section*{Appendix A}
Decoder of the received data from the LoPy
\noindent
\begin{verbatim}
function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};

  decoded.temperature = bytes[0];
  decoded.humidity = bytes[1];
  decoded.lux_blue = bytes[2];
  decoded.lux_red = bytes[3];
  
  return decoded;
}
\end{verbatim}
\addcontentsline{toc}{section}{Appendix A}

\section*{Appendix B}
Database class diagram
\newline
\includegraphics[width=1.25\textwidth]{img/dbclassdiagram}\par
\addcontentsline{toc}{section}{Appendix B}


\end{document}
