\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=0.30\textwidth]{img/saxionlogo}\par\vspace{1cm}
	{\scshape\LARGE Saxion University of Applied Sciences \par}
	\vspace{1cm}
	{\scshape\Large Project Software Engineering\par}
	\vspace{1.5cm}
	{\huge\bfseries Final Report\par}
	\vspace{2cm}
	{\Large\itshape Arsenii Belyakov\par
	Joppe Baalhuis\par
	Laurens Pelgrom\par
	Timo van der Kuil\par
	Victor Alexandru\par}
	\vfill
	supervised by\par
	Christiaen \textsc{Slot}
	\&\par
	Ronald \textsc{Tangelder}
	\vfill
	{\large \today\par}
\end{titlepage}
\end{document}
